<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Bootstrap Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>
<style>

.container{
    max-width: 85%;
    background-color: #ffffff;
    /* margin-top: 20px; */
}

.navbar{
    /* max-width: 80%; */
    margin: 0 auto;
    padding: 0rem 0rem; 
    margin-bottom: 20px;
}

h1{
    margin-top: 10px;
    margin-bottom: -10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.bg-light {
    background-color: #ffffff!important;
}

.img-fluid{
    margin-bottom: 20px;
}

body{
    background-image: url("assets/background.png");
    font-family: Arial, Helvetica, sans-serif;
}

.navbar-light .navbar-brand {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 550;
    font-size: 25px;
    /* margin: -20px 0px -20px 0px; */
    padding: 20px 0px 20px 0px;
    /* color: white; */
    /* background-color: #4aaaa5; */
}

h1{
    font-size: 25px;

}

p{
    color: #777777;
}

.footer{
    /* margin-top: 30px; */
    color: #c4c2c2;
    font-size: 10px;
    padding: 0px 0px 0px 0px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    line-height: 60px;
    background-color: white;
}

.row.row-no-margin{
    margin-bottom: 100px;
}
    
</style>

    <body>
    <!-- HEADER -->
            <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#">Verena Tanzil</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                  <a class="nav-link" href="index.html">About</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                              </ul>
                            </div>
                          </nav>
             </div>

    <!-- HEADER END -->

    <!-- CONTENT -->

             <div class="container">

                    <div class="row">
                    <div class="col-md-12"> 
                        <h1>About Me</h1> 
                    </div>
                    </div>
                    <hr> 
                    <div class="row row-no-margin">
                    <div class="col-md-3">
                        <img src="assets/myphoto.jpg" class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col-md-9">
                            <p>I have always been very passionate about design since I was a little kid. My father owns a small store and I have a very fond memory of it. I remember that I used to be very excited when new products were coming to the store because then I would be able to create brochures and flyers for the new products.  </p> 
                    </div> 
                    <div class="col-md-12">
                            <p>Because of that experience, I decided to pursue design as my major in college. I knew that I had to do something extra to hone my skills as a designer by doing other things than just studying design at school. I work as the page designer for my school's newspaper organization.</p> 
                    </div> 
                    <div class="col-md-12">
                            <p>My goal right now is to work in a company that enables me to work with people I can learn from. I also like to go to a graduate school as I believe that there is no limit when it comes to gaining knowledge.</p> 
                    </div> 
        
        <!-- CONTENT END -->

        <!-- FOOTER -->

       <footer class="footer">
        <div class="wrapper">
        <span class="text-muted"> Copyright © 
        </span>
        </div>
        </footer>
        

        <!-- JS -->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
    

    </body>

</html>