<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Bootstrap Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>
<style>

.container{
    max-width: 85%;
    background-color: #ffffff;
    /* margin-top: 20px; */
}

.navbar{
    /* max-width: 80%; */
    margin: 0 auto;
    padding: 0rem 0rem; 
    margin-bottom: 20px;
}

h1{
    margin-top: 10px;
    margin-bottom: -10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p{
    font-family: Arial, Helvetica, sans-serif;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /* margin-right: -15px; */
    margin-left: -15px;
}

.bg-light {
    background-color: #ffffff!important;
}

body{
    background-image: url("assets/background.png");
    font-family: Arial, Helvetica, sans-serif;
}

.navbar-light .navbar-brand {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 550;
    font-size: 25px;
    /* margin: -20px 0px -20px 0px; */
    padding: 20px 0px 20px 0px;
    /* color: white; */
    /* background-color: #4aaaa5; */
}

h1{
    font-size: 25px;
}

.footer{
    /* margin-top: 30px; */
    color: #c4c2c2;
    font-size: 10px;
    padding: 0px 0px 0px 0px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    line-height: 60px;
    background-color: white;
}

.row.row-no-margin{
    /* margin-right: 15px; */
    margin-bottom: 100px;
    
}

.text-muted{
    text-align: center;
}

img.img-fluid{
    /* position: relative; */
    /* left: -5px; */
    width: 100%;
}

.text-block {
    width: 100%;
    margin-top: -20px; 
    text-align: center;
    position: relative;
    bottom: 15px;
    background-color: #777777;
    color: white;
}

</style>

    <body>
    <!-- HEADER -->
            <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#">Verena Tanzil</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                  <a class="nav-link" href="index.html">About</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                              </ul>
                            </div>
                          </nav>
             </div>

    <!-- HEADER END -->

    <!-- CONTENT -->

             <div class="container">

                    <div class="row">
                    <div class="col-md-12"> 
                        <h1>Portfolio</h1> 
                    </div>
                    </div>
                    <hr> 
                    <div class="row row-no-margin">
                            <div class="col-xs-12 col-sm-6">
                            <img class="img-fluid" src="assets/photo1.jpeg"><div           class="text-block"> 
                            <p>Work One</p>
                            </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                              <img class="img-fluid" src="assets/photo2.jpeg"><div           class="text-block"> 
                            <p>Work Two</p>
                            </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                              <img class="img-fluid" src="assets/photo3.jpeg"><div           class="text-block"> 
                            <p>Work Three</p>
                            </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                              <img class="img-fluid" src="assets/photo4.jpeg"><div           class="text-block"> 
                            <p>Work Four</p>
                            </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                              <img class="img-fluid" src="assets/photo5.jpeg"><div           class="text-block"> 
                            <p>Work Five</p>
                            </div>
                            </div>
                    </div>
                 </div>

                    
        <!-- CONTENT END -->

        <!-- FOOTER -->
        <footer class="footer">
        <div class="wrapper">
        <span class="text-muted"> Copyright © 
        </span>
        </div>
        </footer>

        <!-- JS -->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    

    </body>

</html>